<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            transition-duration: 0.5s;
        }

        .bg {
            background-image: url(https://dummyimage.com/1920x1080);
            background-color: #000;
            background-size: cover;
            background-position: center;

        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100vh;
        }

        @media (min-width:768px) {
            .login-form {
                background-color: #162446;

            }
        }

        .icon-group span.icons {
            width: 40px;
            height: 40px;
            border: 2px solid white;
            /* padding: auto; */
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 100%;
        }

        .form-control {
            height: 60px;
            margin-top: 16px;
            margin-bottom: 8px;
            background-color: #000;
            border: unset;
            border-radius: unset;
            border-radius: 8px;
        }

        .form-control:focus {
            background-color: #000;
            box-shadow: 0 0 0 0.1rem rgb(255 255 255 / 90%);
        }

        a.forgot {
            color: #9ca3af;
            text-decoration: none;
        }

        a.forgot:hover {
            text-decoration: underline;
            color: #fff;
        }

        .btn_signin {
            border-radius: 25px;
            height: 60px;
            background-color: #6366f1;
            border-color: #6366f1;
        }

        .btn-primary.focus,
        .btn-primary:focus {
            color: #fff;
            background-color: #6366f1;
            border-color: #6366f1;
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
        }

        .btn_signin:hover {
            background-color: #4f46e5;
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #4f46e5;
            border-color: #4f46e5;
        }

        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
        }
    </style>

</head>


<body class="text-center">
    <div class="row m-0 p-0 w-10 bg">
        <div class="text-white col-6 d-none d-md-flex flex-column justify-content-center align-items-start p-5"
            style="height:100vh; background-color: rgba(0, 0, 0, 0.6);">
            <h1 class="text-left px-5 ml-3" style="font-size: 3rem;">Keep it special</h1>
            <h5 class="text-left px-5 ml-3" style="font-size: 1.875rem; font-weight: 400;">Capture your personal memory
                in unique way, anywhere.</h5>
        </div>

        <form class="login-form form-signin col-12 col-md-6 d-flex flex-column justify-content-center p-5">
            <div class="d-flex flex-column justify-content-center px-5">


                <svg href="./index.html" style="height:64px; cursor:pointer;" class="inline-flex my-2"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.8 31.77">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <title>資產 2</title>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <g id="圖層_1-2-2" data-name="圖層 1-2">
                                <path class="cls-1"
                                    d="M13.31,0l8.63,5a9.6,9.6,0,0,1,4.79,8.28v8.23L16.3,15.43V13.7l8.92,5.16V14.08a9.52,9.52,0,0,0-4.78-8.29L14.86,2.54V31.77L0,23.17V7.69L7.13,11.8a9.57,9.57,0,0,1,4.78,8.29v5.76L10.42,25V21a9.58,9.58,0,0,0-4.84-8.29L1.44,10.24v12l11.87,6.91Z">
                                </path>
                            </g>
                            <path class="cls-1"
                                d="M47.18,20.38H44.7a13.73,13.73,0,0,1-1.29,1.68c1.09.44,2,.85,2.83,1.25l-1,1.3c-1.36-.63-2.42-1.08-3.17-1.36A17.44,17.44,0,0,1,37,25l-.72-1.53A14.5,14.5,0,0,0,40,22.51a20.12,20.12,0,0,0-2.63-.8c.64-.7,1-1.14,1.18-1.33H36.39V19h3.23l.76-1.17h-3.1V14.44h3.57v-1H37.23V11.25h-.92V10h.92V7.75h3.62V7h1.7v.79h3.58V10h1v1.3h-1v2.23H42.55v1h3.62v3.38H42.43L41.69,19h1.86a5.27,5.27,0,0,0,.33-.7l1.58.37a.68.68,0,0,1-.11.33h1.83ZM40.85,10V9h-2V10Zm0,2.28v-1h-2v1Zm0,4.28v-.8H38.93v.8Zm1.86,3.87h-2a7.54,7.54,0,0,1-.48.61l1.58.48A7.62,7.62,0,0,0,42.71,20.38ZM44.47,10V9H42.55V10Zm0,2.26v-1H42.55v1Zm.07,4.3v-.8h-2v.8Zm9.86,6.94L53.51,25a12,12,0,0,1-3-3,15,15,0,0,1-2.81,3L46.5,23.58a13,13,0,0,0,3-3.24,15.18,15.18,0,0,1-1.53-4.1l1.57-.86a15.85,15.85,0,0,0,.86,2.85,26.74,26.74,0,0,0,.88-6.7H49.74a20.91,20.91,0,0,1-1.91,4.34L46.65,14.4A24.22,24.22,0,0,0,49,6.81l1.74.25c-.09.58-.27,1.51-.55,2.78h3.9v1.69H53a26.34,26.34,0,0,1-1.55,8.79A11.62,11.62,0,0,0,54.4,23.45Z">
                            </path>
                            <path class="cls-1"
                                d="M62.51,7.28a27.28,27.28,0,0,1-1,2.62l-.71,1.49V24.81H58.92V14.52a17.4,17.4,0,0,1-1.49,1.83l-.82-1.93a24.25,24.25,0,0,0,4.07-7.59Zm12.13,17H61.42V22.47H64.8A95.5,95.5,0,0,0,63.29,13l1.27-.86H61.91V10.31h5.34a24,24,0,0,0-1.12-3.07l1.81-.43a28.73,28.73,0,0,1,1.19,3.5h5v1.82h-2.7l1.47.9c-.35,3.11-.86,6.26-1.51,9.44h3.25Zm-3.5-12.13H65q.86,3.73,1.68,10.34H69.5A89,89,0,0,0,71.14,12.13Z">
                            </path>
                            <path class="cls-1"
                                d="M95,11.64H84.32c0,1.2-.12,2.2-.21,3h8.8q-.16,3.68-.42,6a9.78,9.78,0,0,1-.58,2.93,2.16,2.16,0,0,1-1,.88,5.85,5.85,0,0,1-2.29.31q-1.08,0-2.31-.09l-.48-1.77q1.56.12,2.73.12a2.76,2.76,0,0,0,1.49-.25,3.55,3.55,0,0,0,.5-1.71c.14-1,.27-2.54.38-4.71H84q-.66,5.15-5.83,8.53L77,23.37a12.91,12.91,0,0,0,3.09-2.59,7.7,7.7,0,0,0,1.8-3.55,31.8,31.8,0,0,0,.5-5.59H77.28V9.88h8.06a19,19,0,0,0-1.51-2.49l1.94-.58a31.74,31.74,0,0,1,1.66,3.07H95Z">
                            </path>
                            <path class="cls-1"
                                d="M103.93,20.52c-1.71.9-3.67,1.81-5.9,2.75l-.35-1.82c.35-.13,1.07-.43,2.15-.89V13.87H97.91V12.13h1.92V6.93h1.76v5.2h2v1.74h-2v5.81c.53-.22,1.28-.58,2.26-1.08Zm11.87,1.87a4,4,0,0,1-.57,1.6,1.43,1.43,0,0,1-.81.54,11.26,11.26,0,0,1-2.08.11,6.1,6.1,0,0,1-2.93-.4,1.78,1.78,0,0,1-.51-1.46V17.27h-1.17a9.79,9.79,0,0,1-1,4.54A8.08,8.08,0,0,1,103.13,25l-1.21-1.47A8,8,0,0,0,105,21.2a6.11,6.11,0,0,0,.94-3.93H104.3V8.74h2.75a9.1,9.1,0,0,0,1-2l1.86.39a10.06,10.06,0,0,1-.84,1.6h5.51v8.53h-4v5.42c0,.19.12.29.36.29h2.4c.41,0,.64-.43.7-1.27Zm-7.29-10.32V10.38h-2.46v1.69Zm0,3.6V13.72h-2.46v1.95Zm4.28-3.6V10.38h-2.48v1.69Zm0,3.6V13.72h-2.46v1.95Zm2.8,5.35-1,.57a2.7,2.7,0,0,0-.23-.53,17.78,17.78,0,0,1-2.93.84l-.49-1.07A8.37,8.37,0,0,0,112,17.64l1.33.24a11.49,11.49,0,0,1-.86,2.48,8.1,8.1,0,0,0,1.33-.39,4.47,4.47,0,0,0-.39-.7l1-.61A12.44,12.44,0,0,1,115.59,21Z">
                            </path>
                        </g>
                    </g>
                </svg>
                <div class="icon-group w-100 py-4 d-flex justify-content-center">
                    <span class="icons">f</span>
                    <span class="icons ml-2">G+</span>
                    <span class="icons ml-2">in</span>

                </div>
                <p class="text-white m-0">or use email your account</p>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control " placeholder="Email address" required=""
                    autofocus="">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <div class="d-flex w-100 justify-content-end">
                    <a class="forgot" href="#">Forgot your password?</a>
                </div>

                <button class="btn btn-lg btn-primary btn-block btn_signin mt-2" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-muted">© 2022-2042</p>
            </div>
        </form>
        <div class="mb-5 mb-md-0 p-4 pb-5 icons-group-bottom col-12 col-md-6 position-absolute"
            style="background-color:rgba(255, 255, 255, 0.0); bottom:0px;">
            <a href="#" class="ic-fb">
                <svg style="width:24px;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="text-white" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
            </a>
            <a href="#" class="ml-2 ic-twitter">
                <svg style="width:24px;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="text-white" viewBox="0 0 24 24">
                    <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                    </path>
                </svg>
            </a>
            <a href="#" class="ml-2 ic-ig">
                <svg style="width:24px;" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="text-white" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>


</body>

</html>